<!DOCTYPE html>
<html lang="en">
<head>
    <title>show progress</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function validateLogFile() {
            var file = document.frmUp.inLogFile.value;
            alert("info : " + file);
            if (file == "") {
                alert("Please select file");
                return false;
            }
        }
        function showCrash() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "goLogUpload/showCrash", true);
            xhr.send();
            return;
        }


    </script>


    <style>
        body{
            background-color: ghostwhite;
        }

        .ajay{
            padding-bottom: 25px;
            padding-top: 12px;
        }
        .btnAj{

            display: inline-block;
            padding: 3px 49px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>

</head>
<body>

<div class="jumbotron text-center ajay">
    <h3>Crash Analysis Portal</h3>
</div>

<div class="container-fluid ajay">
    <div class="row">
        <div class="col-sm-12" >

            <div class="col-sm-6" >
                <h3>Crash in uploded file</h3>

            </div>

            <div class="col-sm-6"  >
                <h3>Select lib paths and processed</h3>

            </div>

        </div>
    </div>
</div>

</body>
</html>
